<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="intro">
        <h1 class="intro__bem-vindo">Seja Bem-vindo!</h1>
    </section>
    <section class="main">
        <div class="wrapper">
            <h1 class="main__titulo">Me chamo Nicolas,</h1>
            <h2 class="subtitulo">Sou developer Junior Front-End, trabalho com desenvolvimento para Web, com as linguagens HTML, CSS e JS.  </h2>
            <div class="redes__sociais">
                <a href="https://github.com/NickBM25" class="github"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/nicolasmacedodev/" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjj8vWc-_D_AhVpppUCHenqBcIQwqsBegQIDRAG&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU&opi=89978449" class="instagram"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <a href="link" class="projetos">> Meus projetos</a>
        </div>
        <img src="imgs/Website Creator-amico.png" alt="desenho de um desenvolvedor. From Freepik ❤" class="main__imagem">
        <script src="https://kit.fontawesome.com/8b8121f1a7.js" crossorigin="anonymous"></script>
    </section>
</body>
</html>